# PostgreSQL ayarları
spring.datasource.url=jdbc:postgresql://localhost:5432/hello_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Hangi storage stratejisi kullanılacak (file-system ya da object-storage)
storage.strategy=${STORAGE_STRATEGY:file-system} 

# File system storage için kök dizin
storage.filesystem.path=./storage

# MinIO (Object storage) ayarları
storage.object.endpoint=http://localhost:9000
storage.object.accessKey=minioadmin
storage.object.secretKey=minioadmin
storage.object.bucket=packages

