

# Veritabanı
spring.datasource.url=jdbc:postgresql://postgres:5432/hello_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Storage tipi
storage.strategy=object-storage

# MinIO ayarları
# storage.object.endpoint=http://minio:9000
storage.object.endpoint=http://minio:9000
storage.object.accessKey=minioadmin
storage.object.secretKey=minioadmin
storage.object.bucket=packages
